<% form_tag( { :action => :index, :id => e }, 
  { :name => 'edit'+e.id.to_s, :class => 'row', :title => 'Click to edit' }) do %>
  <% onclick='onclick="document.edit'+e.id.to_s+'.submit()"' %>
  <div class="textcell" <%=onclick%>><%= h(e.project.description) %></div>
  <div class="textcell" <%=onclick%>><%= h(e.task.name) if e.task %></div>
  <div class="textcell" <%=onclick%>><%= h(e.description) %></div>
  <div class="textcell" <%=onclick%> style='text-align: right;'>
    <%= h(e.duration) %></div>
  <div class="controlcell">
    <%= link_to 'Edit', 
      { :action => 'index', :id => e },
      { :class => 'edit' } %>
    <%= link_to 'Destroy', 
      { :action => 'destroy', :id => e }, 
      { :class => 'destroy', :confirm => 'Are you sure?' } %></div>
<% end %>

