<div class='row'>
  <%# blind row bec. rails renders form hidden _method fields in its own div %>
  <div style="margin: 0pt; padding: 0pt; width: 0pt;"> </div>
  <div class="textcell"><%= h(e.project.description) %></div>
  <div class="textcell"><%= h(e.task.name) if e.task %></div>
  <div class="textcell"><%= h(e.description) %></div>
  <div class="textcell" style='text-align: right;'>
    <%= h(e.duration) %></div>
  <div class="textcell"><%= e.billable? ? '$$$' : '' %></div>
  <div class="controlcell">
    <%= link_to 'Edit', edit_entry_url(e), :class => 'edit' %>
    <%= link_to 'Destroy', e, :confirm => 'Sure?', :method => :delete %>
  </div>
</div>


