<% form_for @entry, :html => { :class => "row" } do |f| %>
  <%= f.hidden_field 'id' %>
  <%= f.hidden_field 'date' %>
  <%# blind row bec. rails renders form hidden _method fields in its own div %>
  <% unless @entry.id %>
    <div style="margin: 0pt; padding: 0pt; width: 0pt;"> </div>
  <% end %>
  <div class="inputcell">
    <%= select 'entry', 'project_id',
      @projects.collect { |p| [ p.description, p.id ] },
      {:prompt => 'Select Project...'}, { :style => 'width: 150px' } %>
  </div>
  <div class="inputcell" id='taskCell'>
    <%=
      tasks = @entry.project ? @entry.project.tasks : []
      f.select 'task_id',
      tasks.collect { |t| [ t.name, t.id ] },
      {:prompt => 'Select Project...'}, { :style => 'width: 150px' } %>
  </div>
  <div class="inputcell">
    <%= text_field 'entry', 'description'  %>
  </div>
  <div class="inputcell" style='text-align: right'>
    <%= text_field 'entry', 'duration',
    { :style => 'width: 50px' } %>
  </div>
  <div class="controlcell">
    <%= submit_tag "Save" , :class => 'persist' %>
  </div>
<% end %>
