<div class='row'>
  <%# blind row bec. rails renders form hidden _method fields in its own div %>
  <div style="margin: 0pt; padding: 0pt; width: 0pt;"> </div>
  <div class='textcell'><%= h(u.name) %></div>
  <div class='inputcell'>
    <%= check_box_tag('admin', '', u.admin?, :disabled => true) %>
  </div>
  <div class='inputcell'>
    <%= check_box_tag('inactive', '1', u.inactive, :disabled => true) %>
  </div>
  <div class='textcell'>*********</div>
  <div class='textcell'>*********</div>
  <div class='controlcell'>
    <%= link_to 'edit', edit_user_url(u), :class => 'edit' %>
  </div>
</div>
