<% form_for @user, :html => {:class => 'row'} do |f| %>
    <%# blind row bec. rails renders form hidden _method fields in its own div %>
    <% unless @user.id %>
      <div style="margin: 0pt; padding: 0pt; width: 0pt;"> </div>
    <% end %>
    <div class='inputcell'>
      <%= f.hidden_field 'id' %>
      <%= f.text_field 'name', :size => 10  %>
    </div>
    <div class='inputcell'>
      <%= f.check_box 'admin' %>
    </div>
    <div class='inputcell'>
      <%= f.check_box 'inactive', {}, true, false %>
    </div>
    <div class='inputcell'>
      <%= f.password_field :password, :size => 10 %>
    </div>
    <div class='inputcell'>
      <%= f.password_field :password_confirmation, :size => 10 %>
    </div>
    <div class='controlcell'>
      <%= submit_tag "Save" , :class => 'persist' %>
    </div>
<% end %>
