<tr title='Click to edit'>
  <% form_tag( { :action => :index, :id => p }, 
                { :name => 'edit'+p.id.to_s } ) do %>
  <% onclick='onclick="document.edit'+p.id.to_s+'.submit()"' %>
  <td <%=onclick%>>
    <%= h(p.description || '<Click here to add a new project>') %>
  </td>
  <td <%=onclick%>>
    <%= check_box_tag('inactive', '1', p.inactive, :disabled => true) %>
  </td>
  <% end %>
    <td class='control'>
    <%= button_to 'Edit', 
      { :action => 'index', :id => p },
      { :class => 'edit' } %>
    </td>
</tr>

