<script language ="JavaScript">
<!--
function submitTasksDisplay()
{
  display = document.getElementById('tasks').style.display;
  field   = document.getElementById('tasks_display');
  field.value = display;
}
//-->
</script>

<% form_tag({ :action => :persist }, 
            { :onsubmit => 'submitTasksDisplay()' }) do %>
  <tr>
    <%# hidden field to restore visibility of tasks list %>
    <%= hidden_field_tag('tasks_display', nil) %>
    <%# hidden field for active record storage %>
    <%= hidden_field 'project', 'id' %>

    <%# render project summary %>
    <td style='width: 20px'>
      <%= link_to_function(image_tag("tango/16x16/actions/go-bottom.png"), 
      "Effect.toggle('tasks', 'slide', { duration: 1.0 }); return false;")  %>
    </td>
    <td>
      <%= text_field 'project', 'description'  %>
    </td>
    <td>
      <%= check_box 'project', 'inactive', {}, true, false %>
    </td>
    <td>
      <%= submit_tag "Save" , :class => 'persist' %>
    </td>
  </tr>
  <tr>

    <%# render all tasks of the project, invisible to begin %>
    <td colspan='4' style='height: 0px; padding: 0px;'>
      <div id='tasks' style='display: <%= @tasks_display %>'>
      <table style='margin: 0px; width: 100%; border: hidden '>
        <tr>
          <th rowspan='<%= @project.tasks.length + 1 %>'
            style='width: 20px; vertical-align: bottom'>
          <%= link_to_function(image_tag("tango/16x16/actions/go-top.png"), 
          "Effect.SlideUp('tasks', { duration: 1.0 }); return false;")  %>
          </th>
          <th>Task Name</th>
          <th colspan='2'>Estimated Duration</th>
        </tr>
        <% for @task in @project.tasks %>
        <tr>
          <td><%= text_field('task[]', 'name') %>
          <td colspan='2' style='text-align: right'>
            <%= text_field('task[]', 'estimation', :size => 4) %>
          </td>
        </tr>
        <% end %>
      </table>
      </div>
    </td>
  </tr>
<% end %>
