<script language ="JavaScript">
<!--
function submitTasksDisplay()
{
  display = document.getElementById('tasks').style.display;
  field   = document.getElementById('tasks_display');
  field.value = display;
}
//-->
</script>

<% form_tag({ :action => :persist }, 
            { :onsubmit => 'submitTasksDisplay()' }) do %>
  <tr>
    <%# hidden field to restore visibility of tasks list %>
    <%= hidden_field_tag('tasks_display', nil) %>
    <%# hidden field for active record storage %>
    <%= hidden_field 'project', 'id' %>

    <%# render project summary %>
    <td>
      <%= text_field 'project', 'description'  %>
    </td>
    <td>
      <%= check_box 'project', 'inactive', {}, true, false %>
    </td>
    <td>
      <%= submit_tag "Save" , :class => 'persist' %>
    </td>
  </tr>
  <tr>

  <tr>
    <th>Task Name</th>
    <th>Billable</th>
    <th>Est. Duration</th>
  </tr>
  <% for @task in @project.tasks %>
  <tr>
    <td><%= text_field('task[]', 'name') %></td>
    <td><%= check_box('task[]', 'billable') %></td>
    <td>
      <%= text_field('task[]', 'estimation', :size => 4) %>
    </td>
  </tr>
  <% end %>
<% end %>
