

  <div id='preview' class='notice'>
  Please specifiy a criteria.
  </div>


  <div id="spinner" style='display: none;' >
      Please wait, gathering data...
  </div>


  <fieldset>
    <legend>Enter report query</legend>

    <% form_tag({ :action => 'download' }, { :id => 'criteria'} ) do %>

      <div style='float: left; margin-right: 5px;'>
        <label for="name">Begin:</label><br/>
        <%= select_date( Time.now, :prefix => 'start' ) %>
      </div>

      <div style='float: left; margin-right: 5px;'>
        <label for="name">End:</label><br/>
        <%= select_date( Time.now, :prefix => 'end' ) %>
      </div>

      <div style='float: left; margin-right: 5px;'>
        <label for="post_project_id">Project:</label><br/>
        <%= select 'post', 'project_id',
        Project.find(:all).collect { |p| [ p.description, p.id ] },
        { :include_blank => true }
        %>
      </div>

      <div style='float: left; margin-right: 5px;'>
        <label for="post_user_id">User:</label><br/>
        <%= select 'post', 'user_id',
        User.find(:all).collect { |u| [ u.name, u.id ] },
        { :include_blank => true }
        %>
      </div>

      <div>
        &nbsp;</br>
        <%= submit_tag "download" %>
      </div>
      <% end %>
    </fieldset>

    <%= observe_form 'criteria', :frequency => 0.5,
      :before => "Element.hide('preview'); Element.show('spinner');",
      :complete => "Element.hide('spinner'); Element.show('preview'); ",
      :update => 'preview',
      :url => { :action => 'preview' } %>

