<% form_tag( {:action => :persist}, {:class => 'row'} ) do %>
    <div class='inputcell'>
      <%= hidden_field 'user', 'id' %>
      <%= text_field 'user', 'name', :size => 10  %>
    </div>
    <div class='inputcell'>
      <%= check_box 'user', 'inactive', {}, true, false %>
    </div>
    <div class='inputcell'>
      <%= password_field 'user', :password, :size => 10 %>
    </div>
    <div class='inputcell'>
      <%= password_field 'user', :password_confirmation, :size => 10 %>
    </div>
    <div class='controlcell'>
      <%= submit_tag "Save" , :class => 'persist' %>
    </div>
<% end %>
